# Application Environment
APPLICATION_ENV=development
APPLICATION_PORT=3123

# Chat Platform Configuration
CHAT_PLATFORM=rocketchat
CHAT_PLATFORM_URL=http://localhost:3969

# Chat Platform Admin Credentials (Replace with actual credentials)
CHAT_PLATFORM_ADMIN_EMAIL=
CHAT_PLATFORM_ADMIN_PASSWORD=

CHAT_PLATFORM_ACCESS_TOKEN=
CHAT_PLATFORM_ADMIN_USER_ID=
# Internal Access Token
INTERNAL_ACCESS_TOKEN=

# Database URL
DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5432/communications

# Hashing Configuration (Replace with actual salts and adjust lengths if necessary)
USERNAME_HASH_SALT=
PASSWORD_HASH_SALT=

USERNAME_HASH_LENGTH=8
PASSWORD_HASH_LENGTH=8
